# tp-admin-api

./: .gitignore  Dockerfile  README.md  build.bat  build.gradle  buildspec.yml  docker-compose.yml  docker-entrypoint.sh  settings.gradle
.github/workflows/: build.yml  ci.yml  cicd.yml  deploy.yml
docker/: docker-compose.yml  docker-entrypoint.sh
nginx/: nginx.conf
nginx/certs/: localhost+1.pem
scripts/: deploy-compose.sh  deploy.sh
src/docs/asciidoc/: index.adoc
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/solidcitadel/transitplannermanager/: AppConfig.java  HomeController.java  SpringConfig.java  TimetableManagerApplication.java  TransitPlannerManagerApplication.java
src/main/java/solidcitadel/transitplannermanager/direction/: DefaultDirectionService.java  Direction.java  DirectionController.java  DirectionRepository.java  DirectionService.java  JdbcDirectionRepository.java  JpaDirectionRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  main.css
src/main/resources/static/js/: modal-handler.js
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/directions/: detail.html  direction.html  directions.html  new.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: layout.html  modal.html
src/main/resources/templates/stops/: addStopForm.html  deleteStopForm.html  detail.html  new.html  stops.html
src/test/java/solidcitadel/transitplannermanager/: TimetableApplicationTests.java  TransitPlannerApplicationTests.java
(+126 files in other folders)
