spring.application.name=local

spring.datasource.url=jdbc:mysql://localhost:33061/jpa?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=1234

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

cors.allowed-origins=https://localhost:3000

jwt.secret.key=eW91ci1zZWNyZXQta2V5LWZvci1qd3Qtc2lnbmF0dXJlLXNob3VsZC1iZS1sb25nLWFuZC1jb21wbGV4Cg==
jwt.access.token.expiration.ms=1800000
jwt.refresh.token.expiration.ms=604800000
admin.token=AAABnvxRVklrnYxKZ0aHgTBcXukeZygoC